﻿----LaserCannonConfig----
onlyHostile = False
laserBeamColor = Amethyst
Language = English
[Bulgarian]<=>
   title_Bulgarian = 
   toggle_Bulgarian = 
   color_Bulgarian = 
   description_Bulgarian = 
   friendlyName_Bulgarian = 
[Chinese (Simplified)]<=>
   title_Chinese (Simplified) = 
   toggle_Chinese (Simplified) = 
   color_Chinese (Simplified) = 
   description_Chinese (Simplified) = 
   friendlyName_Chinese (Simplified) = 
[Croatian]<=>
   title_Croatian = 
   toggle_Croatian = 
   color_Croatian = 
   description_Croatian = 
   friendlyName_Croatian = 
[Czech]<=>
   title_Czech = 
   toggle_Czech = 
   color_Czech = 
   description_Czech = 
   friendlyName_Czech = 
[Danish]<=>
   title_Danish = 
   toggle_Danish = 
   color_Danish = 
   description_Danish = 
   friendlyName_Danish = 
[Dutch]<=>
   title_Dutch = 
   toggle_Dutch = 
   color_Dutch = 
   description_Dutch = 
   friendlyName_Dutch = 
[English]<=>
   title_English = Laser Cannon Module Options
   toggle_English = Damage hostile target only
   color_English = Laser Beam Color
   description_English = Recovered laser beam technology from an ancient Precursor weapon fragment.
   friendlyName_English = Laser Cannon
[Finnish]<=>
   title_Finnish = 
   toggle_Finnish = 
   color_Finnish = 
   description_Finnish = 
   friendlyName_Finnish = 
[French]<=>
   title_French = 
   toggle_French = 
   color_French = 
   description_French = 
   friendlyName_French = 
[German]<=>
   title_German = Laser Cannon Modul Optionen
   toggle_German = Nur feindliches Ziel beschädigen
   color_German = Laserstrahl Farbe
   description_German = Wiedergewonnene Laserstrahltechnologie von einem alten Precursor Waffenfragment.
   friendlyName_German = Laserkanone
[Greek]<=>
   title_Greek = 
   toggle_Greek = 
   color_Greek = 
   description_Greek = 
   friendlyName_Greek = 
[Hebrew]<=>
   title_Hebrew = 
   toggle_Hebrew = 
   color_Hebrew = 
   description_Hebrew = 
   friendlyName_Hebrew = 
[Hungarian]<=>
   title_Hungarian = Lézerágyú beállítások
   toggle_Hungarian = Csak ellenséget sebez
   color_Hungarian = Lézersugár színe
   description_Hungarian = Egy ősi idegen eredetű fegyvertöredékből visszafejtett lézersugár technológia.
   friendlyName_Hungarian = Lézerágyú
[Irish]<=>
   title_Irish = 
   toggle_Irish = 
   color_Irish = 
   description_Irish = 
   friendlyName_Irish = 
[Italian]<=>
   title_Italian = 
   toggle_Italian = 
   color_Italian = 
   description_Italian = 
   friendlyName_Italian = 
[Japanese]<=>
   title_Japanese = 
   toggle_Japanese = 
   color_Japanese = 
   description_Japanese = 
   friendlyName_Japanese = 
[Korean]<=>
   title_Korean = 
   toggle_Korean = 
   color_Korean = 
   description_Korean = 
   friendlyName_Korean = 
[Latvian]<=>
   title_Latvian = 
   toggle_Latvian = 
   color_Latvian = 
   description_Latvian = 
   friendlyName_Latvian = 
[Lithuanian]<=>
   title_Lithuanian = 
   toggle_Lithuanian = 
   color_Lithuanian = 
   description_Lithuanian = 
   friendlyName_Lithuanian = 
[Norwegian]<=>
   title_Norwegian = 
   toggle_Norwegian = 
   color_Norwegian = 
   description_Norwegian = 
   friendlyName_Norwegian = 
[Polish]<=>
   title_Polish = 
   toggle_Polish = 
   color_Polish = 
   description_Polish = 
   friendlyName_Polish = 
[Portuguese (Brazil)]<=>
   title_Portuguese (Brazil) = 
   toggle_Portuguese (Brazil) = 
   color_Portuguese (Brazil) = 
   description_Portuguese (Brazil) = 
   friendlyName_Portuguese (Brazil) = 
[Portuguese]<=>
   title_Portuguese = 
   toggle_Portuguese = 
   color_Portuguese = 
   description_Portuguese = 
   friendlyName_Portuguese = 
[Romanian]<=>
   title_Romanian = 
   toggle_Romanian = 
   color_Romanian = 
   description_Romanian = 
   friendlyName_Romanian = 
[Russian]<=>
   title_Russian = 
   toggle_Russian = 
   color_Russian = 
   description_Russian = 
   friendlyName_Russian = 
[Serbian]<=>
   title_Serbian = 
   toggle_Serbian = 
   color_Serbian = 
   description_Serbian = 
   friendlyName_Serbian = 
[Slovak]<=>
   title_Slovak = 
   toggle_Slovak = 
   color_Slovak = 
   description_Slovak = 
   friendlyName_Slovak = 
[Spanish]<=>
   title_Spanish = 
   toggle_Spanish = 
   color_Spanish = 
   description_Spanish = 
   friendlyName_Spanish = 
[Swedish]<=>
   title_Swedish = 
   toggle_Swedish = 
   color_Swedish = 
   description_Swedish = 
   friendlyName_Swedish = 
[Thai]<=>
   title_Thai = 
   toggle_Thai = 
   color_Thai = 
   description_Thai = 
   friendlyName_Thai = 
[Turkish]<=>
   title_Turkish = 
   toggle_Turkish = 
   color_Turkish = 
   description_Turkish = 
   friendlyName_Turkish = 
[Ukrainian]<=>
   title_Ukrainian = 
   toggle_Ukrainian = 
   color_Ukrainian = 
   description_Ukrainian = 
   friendlyName_Ukrainian = 
[Vietnamese]<=>
   title_Vietnamese = 
   toggle_Vietnamese = 
   color_Vietnamese = 
   description_Vietnamese = 
   friendlyName_Vietnamese = 
